data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"role":"assistant","content":""},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"**"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"Import"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ance"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" of"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Magn"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"es"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" in"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" a"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Run"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ner"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"'"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"s"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Diet"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"**"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"\n\nM"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"agn"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"es"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" is"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" an"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" essential"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" mineral"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" that"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" plays"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" a"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" crucial"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" role"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" in"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" various"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" bod"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ily"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" functions"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" It"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"'"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"s"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" particularly"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" important"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" for"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" run"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ners"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" due"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" to"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" its"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" role"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" in"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" energy"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" production"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" muscle"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" function"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" and"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" bone"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" health"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"\n\nHere"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" are"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" some"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" key"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" reasons"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" why"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" mag"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"nes"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" is"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" important"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" for"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" run"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ners"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":":"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"\n\n1"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" **"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"E"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"nergy"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Production"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"**:"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Magn"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"es"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" is"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" a"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" key"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" player"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" in"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" the"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Kre"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"bs"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" cycle"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" which"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" is"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" the"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" process"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" by"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" which"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" cells"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" produce"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" A"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"TP"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" the"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" primary"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" source"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" of"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" energy"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" for"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" muscles"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"\n\n2"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" **"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"Mus"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"cle"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Function"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"**:"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Magn"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"es"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" helps"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" reg"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ulate"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" muscle"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" contra"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ctions"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" and"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" relaxation"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" It"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"'"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"s"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" essential"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" for"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" maintaining"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" normal"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" muscle"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" and"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" nerve"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" function"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"\n\n3"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" **"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"B"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"one"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Health"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"**:"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Magn"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"es"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" helps"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" maintain"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" strong"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" bones"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" and"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" teeth"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" by"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" promoting"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" the"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" absorption"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" of"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" calci"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"um"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"\n\n4"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" **"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"M"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ental"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Health"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"**:"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Magn"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"es"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" has"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" been"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" linked"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" to"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" improved"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" mood"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" better"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" sleep"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" and"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" reduced"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" stress"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" all"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" of"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" which"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" can"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" help"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" run"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ners"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" stay"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" mentally"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" sharp"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" and"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" motivated"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"\n\n5"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" **"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"Rec"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"overy"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"**:"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Magn"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"es"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" a"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ids"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" in"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" protein"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" synt"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"hesis"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" which"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" can"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" help"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" with"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" muscle"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" recovery"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" and"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" growth"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" after"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" running"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"\n\n6"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" **"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"Pre"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"vention"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" of"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Def"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"iciency"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"**:"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" Long"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"-"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"distance"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" running"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" can"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" increase"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" the"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" risk"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" of"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" mag"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"nes"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" def"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"iciency"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" as"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" excessive"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" swe"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ating"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" can"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" de"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"plete"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" mag"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"nes"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" levels"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" En"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"s"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"uring"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" adequate"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" int"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ake"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" can"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" help"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" prevent"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" this"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"\n\nIn"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" summary"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" run"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ners"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" should"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" ensure"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" they"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" consume"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" enough"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" mag"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"nes"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"ium"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" to"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" support"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" energy"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" production"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" muscle"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" function"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" bone"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" health"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" recovery"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":","},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" and"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" mental"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":" well"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"-"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"being"},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":"."},"finish_reason":null,"logprobs":null}]}

data: {"id":"7adaae2c75d2462e98d4772d5552c972","object":"chat.completion.chunk","created":1719404166,"model":"ft:open-mistral-7b:504267b8:20240620:MyCoach:29b5b062","choices":[{"index":0,"delta":{"content":""},"finish_reason":"stop","logprobs":null}],"usage":{"prompt_tokens":113,"total_tokens":440,"completion_tokens":327}}

data: [DONE]

